@import url(/gerais.css);

/* GERAL */

#background {
    position: fixed;
    inset: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    align-self: center;
    justify-self: center;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

#background::after {
    content: '';
    width: inherit;
    height: inherit;
    position: fixed;
    inset: 0;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 10%, rgba(10, 12, 16, 0.7) 50%, rgba(10, 12, 16, 0.99) 100%);
}

.border {
    border: 1px solid white;
}

#container {
    display: grid;
    min-height: 100dvh;
    grid-template-columns: 1fr 4fr 3fr;
    grid-template-rows: 10vh 84.9vh 5vh;
    grid-template-areas:
    "header header header"
    "left main right"
    "footer footer footer";
}

/* ---------- HEADER --------- */

header {
    grid-area: header;
    padding: 10px;
    background: var(--floresta);
    box-shadow: 0px 0px 10px var(--floresta);

    display: flex;
    justify-content: space-between;
    align-items: center;

    & .search-bar {
        flex-grow: 0.2;
        display: flex;
        justify-content: center;
    
        & input {
            padding: 0.5rem;
            width: 60%;
            border: none;
            border-radius: 20px 0 0 20px;
            transition: 0.4s;
        }
        
        & button {
            width: 40px;
            background: var(--green);
            color: #333;
            border: none;
            border-radius: 0px 20px 20px 0px;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        & button > img {
            width: 20px;
            transition: 0.6s;
        }

        & button > img:hover {
            transform: scale(1.1);
            transition: 0.6s;
        }

        & input:hover, input:focus {
            box-shadow: 0 0 1em #00000013;
        }
    
        & input:focus {
            outline: none;
            background-color: var(--green);
        }
    
        & input::-webkit-input-placeholder {
            font-weight: 100;
            color: black;
        }
          
    
        & input:focus {
            background: var(--green);
        }
    }

    & .logo {
        width: 200px;
        height: 100%;
        margin-left: 10px;
    }
}

.header-options {
    width: 220px;
    height: 100%;
    border-radius: 100px;
    background-color: var(--green);

    display: flex;
    justify-content: space-around;
    align-items: center;

    & a {
        width: 40px;
        height: 40px;
        border-radius: 100px;
        background: var(--green);
        transition: 0.6s;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    & a:hover {
        background: var(--greenfooter);
        filter: drop-shadow(0px 0px 50px #00ff808f);
        transition: 0.6s;
    }

    & img {
        width: 20px;
        height: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
}
  
/* ---------- FIM DO HEADER --------- */

/* ---------- LEFT --------- */

#left {
    grid-area: left;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Card do usuÃ¡rio */

.card {
    width: 100%;
    height: 250px;
    padding: 10px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.6s;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;

    & .topo {
        width: 100%;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            margin-top: 8px;
            filter: drop-shadow(0px 0px 40px #3b916a);
        }

        & .info-usuario {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            & h2 {
                font-size: 30px;
                color: var(--green);
            }

            & img {
                width: 20px;
                height: 20px;
            }
        }
    }

    & .baixo {
        width: 100%;

        display: flex;
        justify-content: space-between;
        align-items: center;

        & .reserva, .compra {
            background: var(--floresta);
            padding: 10px;
            border-radius: 14px;
            transition: 0.6s;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            & h3 {
                color: var(--green);
            }

            & p {
                color: var(--red);
                font-weight: 700;
            }
        }

        & .reserva:hover, .compra:hover {
            transform: scale(1.1);
            transition: 0.6s;
        }
        
        & button {
            width: 120px;
            height: 55px;
            background: var(--floresta);
            border: none;
            border-radius: 14px;
            cursor: pointer;
            transition: 0.6s;
            
            & > h3 {
                color: var(--green);
            }
        }

        & button:hover {
            background-color: var(--green);
            transform: scale(1.1);
            filter: drop-shadow(0px 0px 10px #3b916a);
            transition: 0.6s;

            & > h3 {
                color: var(--floresta);
            }
        }
    }
}
  
/* Reservas */

.carrossel {
    padding: 10px;
    border-radius: 24px;
    backdrop-filter: blur(10px);
    background: var(--textblur);
    box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.274);
    transition: 0.6s;

    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carrossel:hover {
    background: var(--meianoite);
    transition: 0.6s;
}

.carrossel::-webkit-scrollbar {
    display: none;
}

.titulo-reserva {
    display: flex;
    justify-content: center;
    align-items: center;

    & h1 {
        font-size: 25px;
        color: var(--floresta);
    }
}

.card-reserva {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: var(--meianoite);
    border-radius: 24px;
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.514);
    padding: 16px;
    gap: 16px;
    height: 140px;
    margin: 0 auto;
}

.card-reserva .infos-reserva {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 100%;
}

.card-reserva .infos-reserva > img {
    width: 100px;
    height: 100px;
    border-radius: 18px;
}

.card-reserva .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - 160px);
}

.card-reserva .text > h2 {
    font-size: 14px;
    font-weight: 700;
    color: var(--floresta);
    line-height: 1.2em;
    margin: 0;
}

.card-reserva .text > p {
    font-size: 16px;
    color: var(--green);
    display: flex;
    align-items: center;
    margin: 4px 0;
}

.card-reserva .text > p > img {
    margin: 0 5px;
    width: 16px;
    height: 16px;
}

.card-reserva .selects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.card-reserva .selects > button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--floresta);
    border: 3px solid rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.card-reserva .selects > .time {
    margin-bottom: 8px;
}

.tooltip {
    position: absolute;
    left: -240px;
    opacity: 0;
    background: var(--green);
    color: var(--meianoite);
    padding: 5px 10px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.6s;
    pointer-events: none;
    letter-spacing: 0.5px;
}
  
.time:hover .tooltip {
    left: -234px;
    opacity: 1;
    transition-duration: 0.6s;
}

.card-reserva .selects > .-academia:hover {
    background: var(--red);
    border: 2px solid black;
}

.card-reserva .selects > button > img {
    width: 20px;
    height: 20px;
}

.card-reserva .selects > button:hover {
    transform: scale(1.1);
}

/* Academias */

.card-academias {
    width: 100%;
    height: 500px;
    border-radius: 24px;
    background: var(--meianoite);
    transition: 0.6s;

    display: flex;
    justify-content: space-around;
    align-items: center;

    & img {
        width: 100px;
        height: 80%;
        border-radius: 24px;
        object-fit: cover;
    }

    & .descricao {
        display: flex;
        flex-direction: column;
        gap: 10px;

        & .avaliacao-academia {
            display: flex;
            align-items: center;

            & img {
                width: 15px;
                margin-right: 5px;
            }
        }
    }

    & .descricao > h2 {
        font-size: 30px;
        color: var(--floresta);
    }

    & .descricao > p {
        font-size: 20px;
        color: var(--red);
    }
}

.card-academias .selects-academia {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.card-academias .selects-academia > button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: var(--floresta);
    border: 3px solid rgba(0, 0, 0, 0.411);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.card-academias .selects-academia > .time-academia {
    margin-bottom: 8px;
}

.tooltip-academia {
    position: absolute;
    left: -240px;
    opacity: 0;
    background: var(--green);
    color: var(--meianoite);
    padding: 5px 10px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 0.6s;
    pointer-events: none;
    letter-spacing: 0.5px;
}
  
.time-academia:hover .tooltip-academia {
    left: -145px;
    opacity: 1;
    transition-duration: 0.6s;
}

.card-academias .selects-academia > .remove-academia:hover {
    background: var(--red);
    border: 2px solid black;
}

.card-academias .selects-academia > button > img {
    width: 20px;
    height: 20px;
}

.card-academias .selects-academia > button:hover {
    transform: scale(1.1);
}

/* ---------- FIM LEFT --------- */

/* ---------- MAIN --------- */

#main {
    grid-area: main;
    padding: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* CARD DE PESQUISA NO MAPA */

.card-search {
    width: 100%;
    height: 100px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.6s;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    & .search__input {
        background-color: var(--floresta);
        border: none;
        padding: 10px;
        border-radius: 24px;
        width: 120px;
        height: 40px;
        transition: all ease-in-out .5s;
        margin-right: -2rem;
    }

    & .search__input:hover, .search__input:focus {
        box-shadow: 0 0 1em #00000013;
    }

    & .search__input:focus {
        outline: none;
        background-color: var(--green);
    }

    & .search__input::-webkit-input-placeholder {
        font-weight: 100;
        color: black;
    }
      

    & .search__input:focus + .search__button {
        background: none;
    }

    & .search__button {
        border: none;
        background: none;
        margin-top: .1em;
    }

    & .search__button:hover {
        cursor: pointer;
    }
      

    & .search__icon {
        height: 1.3em;
        width: 1.3em;
        fill: black;
    }
}

.options {
    width: 60px;
    height: 60px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--floresta);
    border-radius: 24px;
    transition: 0.6s;

    & img {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.options:hover {
    background: var(--green);
    transform: scale(1.1);
    transition: 0.6s;
    filter: drop-shadow(0px 0px 40px #00ff808f);
}

/* CARD DO MAPA */

.card-mapa {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 0px 10px rgba(255, 255, 255, 0.034);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: 0.6s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-mapa > iframe {
    width: 100%;
    height: 95.5%;
    border-radius: 20px;
}

.card-mapa:hover {
    background: var(--meianoite);
    transition: 0.6s;
}

/* ---------- FIM DO MAIN --------- */

/* ---------- RIGHT --------- */

#right {
    grid-area: right;
    padding: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.carrossel2 {
    width: 100%;
    height: 100%;
    border-radius: 24px;
    backdrop-filter: blur(10px);
    background: var(--textblur);
    box-shadow: 0px 0px 2px rgba(128, 128, 128, 0.274);
    transition: 0.6s;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    overflow-x: auto;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.carrossel2::-webkit-scrollbar {
    display: none;
}

.titulo-reserva2 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    & h1 {
        font-size: 25px;
        color: var(--floresta);
        filter: drop-shadow(0px 0px 50px #00ff808f);
    }
}

.flip-card {
    background-color: transparent;
    width: 400px;
    height: 260px;
    filter: drop-shadow(0px 0px 1px black);
    flex-shrink: 0; /* Evita que o tamanho do card seja alterado */
}

.title {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: var(--floresta);
    filter: drop-shadow(0px 0px 50px #00ff808f);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.514);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 3px solid var(--green);
    border-radius: 24px;
}

.flip-card-front {
    background: var(--floresta);

    & img {
        width: 100%;
        height: 100%;
        border-radius: 22px;
        filter: brightness(0.2);

        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.endereco {
    padding: 10px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    background: var(--green);
    color: rgb(53, 53, 53);
    font-size: 16px;
    text-align: justify;
    transition: 0.6s;
}

.endereco:hover {
    color: gray;
    background: var(--floresta);
    filter: drop-shadow(0px 0px 10px black);
    transform: scale(1.05);
    transition: 0.6s;
}

.flip-card-back {
    background: var(--meianoite);
    border: none;
    color: white;
    gap: 20px;
    transform: rotateY(180deg);

    display: flex;
    justify-content: center;
    align-items: center;

    & .infos {
        display: flex;
        justify-content: space-around;
        margin-left: 20px;
        margin-right: 20px;
        gap: 42px;

        & .info {
            width: 40px;
            height: 50px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border-radius: 20px;
            background: var(--green);
            transition: 0.6s;

            & img {
                width: 20px;
                transition: 0.6s;
            }

            & p {
                font-size: 14px;
                color: rgb(53, 53, 53);
                font-weight: 600;
                transition: 0.6s;
            }

            & a {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    & .info:hover {
        background: var(--meianoite);
        filter: drop-shadow(0px 0px 5px black);
        transform: scale(1.2);
        transition: 0.6s;

        & p {
            font-size: 14px;
            color: gray;
            font-weight: 600;
            transition: 0.6s;
        }

        & img {
            width: 30px;
            filter: invert();
            transition: 0.6s;
        }
    }
}
  
/* ---------- FIM DO RIGHT --------- */

/* ---------- FOOTER --------- */

footer {
    grid-area: footer;
    padding: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ---------- FIM DO FOOTER --------- */